{
  "name": "learning_webgl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VisViva/LearningWebGL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VisViva/LearningWebGL/issues"
  },
  "homepage": "https://github.com/VisViva/LearningWebGL#readme",
  "dependencies": {
    "express": "4.8.0",
    "body-parser": "~1.4.2",
    "method-override": "~2.0.2",
    "three": "^0.77.1"
  }
}
